$font: 'Raleway', sans-serif

*
	margin: 0
	padding: 0
	box-sizing: border-box
	
body
	font-size: 15px
	line-height: 25px 
	font-family: $font
	
ul
	list-style: none
	
a, a:visited, a:focus 
	text-decoration: none
	color: inherit
	display: inline-block
	
.wrapper
	max-width: 1640px
	padding: 0 80px
	margin: 0 auto
	
@import "_header.sass"